write_enable=YES
dirmessage_enable=YES
ftpd_banner=Welcome to SFTP for SAP files upload.
local_enable=YES
local_umask=022
anonymous_enable=NO
anon_world_readable_only=NO
syslog_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
idle_session_timeout=600
ascii_upload_enable=YES
pam_service_name=vsftpd
listen=YES
ssl_enable=NO
pasv_min_port=30000
pasv_max_port=30100




userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO